<?php

namespace app\models;

use yii\helpers\Json;

/**
 * This is the model class for table "taximetro".
 *
 * @property int $id
 * @property string $ciudades_ids
 * @property int $con_unidades
 * @property int $arranque
 * @property int $minima
 * @property int $distancia_mts
 * @property int $distancia_precio
 * @property int $segundos
 * @property int $segundos_precio
 * @property int $recargo_aeropuerto
 * @property int $recargo_terminal
 * @property int $recargo_nocturno
 * @property int $recargo_puerta_puerta
 * @property int $precio_unidad
 */
class Taximetro extends \yii\db\ActiveRecord
{
  /**
   * {@inheritdoc}
   */
  public static function tableName()
  {
    return 'taximetro';
  }

  /**
   * {@inheritdoc}
   */
  public function rules()
  {
    return [
       [['ciudades_ids', 'con_unidades', 'arranque', 'minima', 'distancia_mts', 'distancia_precio', 'segundos', 'segundos_precio', 'recargo_aeropuerto', 'recargo_terminal', 'recargo_nocturno', 'recargo_puerta_puerta'], 'required'],
       [['con_unidades', 'arranque', 'minima', 'distancia_mts', 'distancia_precio', 'segundos', 'segundos_precio', 'recargo_aeropuerto', 'recargo_terminal', 'recargo_nocturno', 'recargo_puerta_puerta', 'precio_unidad'], 'integer'],
    ];
  }

  /**
   * {@inheritdoc}
   */
  public function attributeLabels()
  {
    return [
       'id' => 'ID',
       'ciudades_ids' => 'Ciudades Ids',
       'con_unidades' => 'Con Unidades',
       'arranque' => 'Arranque',
       'minima' => 'Minima',
       'distancia_mts' => 'Distancia Mts',
       'distancia_precio' => 'Distancia Precio',
       'segundos' => 'Segundos',
       'segundos_precio' => 'Segundos Precio',
       'recargo_aeropuerto' => 'Recargo Aeropuerto',
       'recargo_terminal' => 'Recargo Terminal',
       'recargo_nocturno' => 'Recargo Nocturno',
       'recargo_puerta_puerta' => 'Recargo Puerta Puerta',
       'precio_unidad' => 'Precio Unidad',
    ];
  }
  
  public function getCiudadNames(){
    $ciudades = Ciudad::find()->select('nombre')
      ->where(['id' => Json::decode($this->ciudades_ids)])
      ->createCommand()
      ->queryColumn();
    return implode(', ', $ciudades);
  }
  
  public function beforeSave($insert)
  {
    if (is_array($this->ciudades_ids)){
      $this->ciudades_ids = Json::encode($this->ciudades_ids);
    }
    return parent::beforeSave($insert); // TODO: Change the autogenerated stub
  }
}
